<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marathi Gyan</title>
    <style>
        /* body{
            background: url('BG.jfif');
        } */

        .navbar {
            background-color: black;
            border-radius: 30px;


        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(160, 158, 158)
        }

        .search {
            float: right;
            color: white;
            padding: 12px 75px;
            border-radius: 14px;

        }

        .navbar input {

            border: 2px solid rgb(63, 62, 62);
            border-radius: 14px;
            padding: 4px 17px;
            width: 200px;
        }

        .contener {
            border: 3px solid black;
            position: relative;
            bottom: 500px;
            padding-left: 170px;
            background-color: black;
            color: white;
            /* border-radius: 30px; */
        }

        #i {
            width: 320px;
            height: 30px;
        }

        /* 
        .logo{
           
            position: relative;
            top: -500px;
        } */
        .inf {
            border: 2px solid rgb(134, 119, 119);
            margin: 5px;
            padding: 10px;
            display: inline-block;
            width: 30.2%;
            position: relative;
            bottom: 400px;
            border-radius: 5%;
            background-color: rgb(253, 193, 171);
        }

        .form {
            border: 4px solid black;
            display: block;
            width: 350px;
            height: 350px;
            position: relative;
            bottom: 550px;
            left: 100px;
            background-color: rgba(158, 157, 157, 0.438);
            border-radius: 5%;
        }

        /* #name{
            margin: 10px;
        } */
        .form input {
            margin: 10px;
            width: 260px;
            height: 20px;
            padding-left: 55px;
            border: 2px solid black;
        }

        .fill {
            text-align: center;
            font-size: x-large;
        }

        .d {
            padding-left: 10px;
            font-size: large;
            font-weight: bold;
        }
        #mm{
            border-top-left-radius: 5px;
        }

        .id {

            background-color: rgb(78, 77, 77);
            color: blanchedalmond;
        }

        .contener h3 {
            font-size: x-large;
        }

        /* body{
            background-color: rgb(32, 45, 46);
        } */
        #mi {
            position: relative;
            bottom: 407px;
        }

        .hi ul {
            display: inline-block;
            position: relative;
            bottom: 350px;
            left: 100px;
        }

        .hi ul li {
            border: 2px solid rgb(114, 113, 112);
            padding-bottom: 4px;
            padding-top: 4px;
            padding-right: 54px;
            padding-left: 54px;
            margin-top: -2px;
        }

        .hi ul li a {
            color: black;
            text-decoration: none;
        }

        .jj{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
            font-weight: bold;
            position: relative;
            bottom: 400px;
            left: 500px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="Marathi gyan.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

    <div class="img">
        <img src="bgg.jpg" alt="Error" height="650" width="1330">

    </div>
    <form action="backend.php" class="form">
        <div class="fill"> <strong>Fill the information</strong> </div>
        <div>
            <input type="text" name="myName" id="name" placeholder="Name">
        </div>
        <div>
            <input type="text" name="myName" id="name" placeholder="Surname">
        </div>
        <div class="d">
            Dath of birth :
        </div>
        <div>
            <input type="date" name="myName" id="name">
        </div>

        <div>
            <input type="text" name="myName" id="name" placeholder="Gender">
        </div>
        <div>
            <input type="text" name="myName" id="name" placeholder="Passward">
        </div>
        <div>
            <input type="submit" class="id" id="i" value="Submit Now">
        </div>
    </form>
    <div class="contener">
        <h3>Best Ever Marathi Corses For Every Student To Increase There Concentration In Studies.</h3>
    </div>

    <!-- <div class="logo">
        <img src="logo.png" alt="Error">
    </div> -->
    <div class="inf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat culpa, necessitatibus velit rerum eligendi ad
        quidem consequatur sed? Tempora illo sapiente velit sunt? Voluptatum dolorem deleniti sunt earum obcaecati,
        officia modi provident eius, odit ratione est eligendi rerum. Commodi fuga quibusdam repellendus tenetur labore
        vel eius placeat unde iste laudantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo
        laudantium minus dolore, eligendi veritatis, repellendus temporibus a beatae, nihil itaque nostrum praesentium
        ab omnis rem illum quas sunt natus?.
    </div>
    <div class="inf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat culpa, necessitatibus velit rerum eligendi ad
        quidem consequatur sed? Tempora illo sapiente velit sunt? Voluptatum dolorem deleniti sunt earum obcaecati,
        officia modi provident eius, odit ratione est eligendi rerum. Commodi fuga quibusdam repellendus tenetur labore
        vel eius placeat unde iste laudantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo
        laudantium minus dolore, eligendi veritatis, repellendus temporibus a beatae, nihil itaque nostrum praesentium
        ab omnis rem illum quas sunt natus?.
    </div>
    <div class="inf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat culpa, necessitatibus velit rerum eligendi ad
        quidem consequatur sed? Tempora illo sapiente velit sunt? Voluptatum dolorem deleniti sunt earum obcaecati,
        officia modi provident eius, odit ratione est eligendi rerum. Commodi fuga quibusdam repellendus tenetur labore
        vel eius placeat unde iste laudantium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illo
        laudantium minus dolore, eligendi veritatis, repellendus temporibus a beatae, nihil itaque nostrum praesentium
        ab omnis rem illum quas sunt natus?.
    </div>
    <!-- <a href="#" class="info">
        Subscribe our channel on youtube.
    </a> -->
    <div class="jj">
        View our corses :-
    </div>
    <div class="hi">
        <ul type="none">
            <li><a href="#" target =_blank id="mm">Class 9 Maeathi lesson no.1 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.2 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.3 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.4</a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.5 </a></li>
            <li><a href="#" target =_blank class="mmm">Class 9 Maeathi lesson no.6 </a></li>
        </ul>
        <ul type="none">
            <li><a href="#" target =_blank id="mm">Class 9 Maeathi lesson no.7 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.8 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.9 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.10 </a></li>
            <li><a href="#" target =_blank>Class 9 Maeathi lesson no.11 </a></li>
            <li><a href="#" target =_blank class="mmm">Class 9 Maeathi lesson no.12 </a></li>
        </ul>
        <ul type="none" id="mi">
            <li><a href="https://www.youtube.com/watch?v=Bd1vNNY4iL8" target =_blank id="mm">Grammer portion Story wrighting </a></li>
            <li><a href="https://www.youtube.com/watch?v=1ZoI6NN3gzY" target =_blank>Grammer portion Addvertise wrighting </a></li>
            <li><a href="#" target =_blank>Grammer portion Essay wrighting</a></li>
            <li><a href="#" target =_blank class="mmm">Grammer portion Vibhakti</a></li>
        </ul>
    </div>>

</body>

</html>